# Default settings
SECRET_KEY=django-insecure-@&hcquu69fcetjd#ve_7^$yc@st6ztgp%sup1!&-^%r^w)w77j
DEBUG=True
# 배포시 False

# Database
DATABASE_NAME=sample
DATABASE_USER=admin
DATABASE_PASSWORD=qwer1234
DATABASE_HOST=sample-db.cm2lyujy88ic.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
